[H[2J[3J[0;32mCleaning project[0m 
[0;32mRunning test[0m 
[0;32mRunning project[0m 
inference2 DE TYPE
sur les let
(let x = 1 in (x + 3))
(let x = 1 in (x + 3)) ***TYPABLE*** avec le type Nat
4

(λT63 -> T63)
(let x = 4 in (λx -> x)) ***TYPABLE*** avec le type (T68 -> T68)
(λT70 -> T70)

[1; 3; 4]
[1; 3; 4] ***TYPABLE*** avec le type Nat PList

[1; 3; [2]]
[1; 3; [2]] ***PAS TYPABLE*** : type entier non-unifiable avec T78 PList

(let x = 4 in (λy -> x))
(let x = 4 in (λy -> x)) ***TYPABLE*** avec le type (T84 -> Nat)
(λT87 -> 4)

(if 1 then 1 else 2)
(if 1 then 1 else 2) ***TYPABLE*** avec le type Nat
1

(if [1] then 1 else 2)
(if [1] then 1 else 2) ***TYPABLE*** avec le type Nat
1

(λx -> (let y = (x + 1) in (x y)))
(λx -> (let y = (x + 1) in (x y))) ***PAS TYPABLE*** : type fleche non-unifiable avec Nat

(λx -> (let y = x in (x y)))
(λx -> (let y = x in (x y))) ***PAS TYPABLE*** : occurence de T102 dans (T102 -> T100)

(λx -> (let y = x in (y x)))
(λx -> (let y = x in (y x))) ***PAS TYPABLE*** : occurence de T108 dans (T108 -> T106)

(let x = (ref 2) in (x := 3))
(let x = (ref 2) in (x := 3)) ***PAS TYPABLE*** : type entier non-unifiable avec ref Nat

(λx -> (x := (!x + 1)))
(λx -> (x := (!x + 1))) ***TYPABLE*** avec le type (Nat -> unit)

(let x = (ref 3) in x)
(let x = (ref 3) in x) ***TYPABLE*** avec le type ref Nat

(let f = (λx -> (x := (!x + 3))) in (f 2))
(let f = (λx -> (x := (!x + 3))) in (f 2)) ***TYPABLE*** avec le type unit

